<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ralph's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="ralphcrcl.png" alt="ralph profile picture"></td>
      <td><h1>Ralph McMoran</h1>
      <p><em><strong>Pro</strong> scooter rider.</em></p>
      <p>I have been scootering for 15+ years, I have been sponsored by mulitple companies.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Rosemary Kennedy Elementary.</li>
    <li>Loma Vista Middle School.</li>
    <li>Norte Vista High School.</li>
    <li>Summit View Independent Study.</li>
  </ul>
  <h3>Work Experience</h3>
  <hr>
<table cellspacing="10">
  <thead>
    <tr>
    <th>Dates</th>
    <th>Work</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2010-2013</td>
      <td>Lead Developer at Developer at Tempo App</td>
    </tr>
    <tr>
    <td>2010</td>
    <td>Researcher at The Institute of Cognitive Neuorsciences</td>
    </tr>
  </tbody>
</table>
<hr>
<h3>Skills</h3>
       <table cellspacing="10">
          <tr>
            <td>iOS Development</td>
            <td>⭐☆☆☆☆</td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>⭐⭐⭐☆☆</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐☆☆☆☆</td>
          </tr>
      </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact Me</a>
    <a href="https://www.youtube.com/watch?v=X062A6QrSL4&ab_channel=TiltScooters"></a>

  </body>
</html>
